# donguri

./: .gitignore  build.gradle
src/main/resources/: logback.xml  spy.properties
src/main/webapp/: _index.html  home.jsp  index.html  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: confirm.css  header.css  home.css  index.css  inquiry.css  inquiry_admin.css  login.css  loginOK.css  main.css  mypage.css  omikuji.css  password_edit.css  password_success.css  post.css  reservation_confirm.css  reservation_detail.css  reservation_edit.css  reservation_list.css  reservation_main.css  reservation_write.css  sentMail.css  sentPost.css  signup.css  signupSuccess.css  template_create.css  template_detail.css  template_detail_admin.css  template_list.css  template_list_admin.css  template_qr_upload.css  template_update.css  user_delete.css  user_delete_success.css
src/main/webapp/js/: _omikuji.js  bgm_confirm.js  bgmplay.js  filter.js  header.js  home.js  load_confirm.js  login.js  mail.js  mypage.js  omikuji.js  password_edit.js  post.js  reservation-flatpickr.js  reservation_editinit.js  reservation_indexedDB.js  reservation_session_storage.js  reservation_write_templage.js  reservation_write_template.js  sentMail.js  signup.js  template.js  uplaod_img.js  user_delete.js
src/main/webapp/jsp/: sentMail.jsp  sentMailDetail.jsp  writeEmail.jsp
src/main/webapp/reservation/: create.sql  detail.jsp  drop.sql  list.jsp  reservation.sql  reservation_confirm.jsp  select.sql  write.jsp
src/main/webapp/user/: login.jsp  loginOK.jsp  loginSuccess.jsp  mypage.jsp  (+3 more)
(+134 files in other folders)
