plugins {
    id 'java'
    id 'war'
}

group 'com.c1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

    // jstl
    implementation 'javax.servlet:jstl:1.2'

    // cos(mutipart 사용)
    implementation 'com.servlets:cos:05Nov2002'

    // ojdbc -> 디폴트 라이브러리 설정했음 안해도됨
    implementation 'com.oracle.database.jdbc:ojdbc8:19.22.0.0'

    // p6spy -> query log
    implementation 'p6spy:p6spy:3.9.1'

    // dbcp2 - 커넥션 풀 라이브러리
    implementation 'org.apache.commons:commons-dbcp2:2.10.0'

    // s3
    implementation 'software.amazon.awssdk:s3:2.25.0'
}

test {
    useJUnitPlatform()
}